{
  "name": "Dark Matter : Publisher",
  "description": "Rails app to power an #indieweb personal publishing platform.",
  "keywords": [
    "indieweb",
    "dark matter",
    "publishing",
    "rubyonrails",
    "rails"
  ],
  "website": "http://darkmatterapp.com",
  "repository": "https://github.com/darkmatter/publisher",
  "logo": "http://darkmatterapp.com/logo.png",

  "success_url": "/signup",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate && bundle exec rake db:seed"
  },
  "env": {
    "RAILS_ENV": "production",
    "SECRET_KEY_BASE": {
      "description": "This gets generated",
      "generator":   "secret"
    },
    "MIN_THREADS": "1",
    "MAX_THREADS": "1"
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "image": "heroku/cedar"
}
